# Unity-MCP

./: .gitignore  CLAUDE.md  README.md  git.MD
.github/: copilot-instructions.md
.github/actions/setup-unity-mcp/: action.yml
.github/workflows/: claude.yml  deploy.yml  deploy_server_executables.yml  release.yml  test_pull_request.yml
Installer/Assets/com.IvanMurzak/AI Game Dev Installer/: Installer.cs  README.md
Unity-MCP-Plugin/: CLAUDE.md
Unity-MCP-Plugin/.claude/: settings.json
Unity-MCP-Server/: build-all.ps1  build-all.sh  com.IvanMurzak.Unity.MCP.Server.csproj  server.json
Unity-MCP-Server/src/: Program.cs
Unity-Tests/6000.6.0a2/Assets/Plugins/NuGet/: .nuget-installed.json
cli/: README.md  package-lock.json  package.json
cli/docs/: README.es.md  README.ja.md  README.zh-CN.md
cli/src/: lib.ts
cli/src/commands/: create-project.ts
cli/src/lib/: create-project.ts  types.ts
cli/src/utils/: agents.ts  manifest.ts  unity-hub.ts
cli/tests/: create-project-lib.test.ts  manifest.test.ts
commands/: bump-version.ps1
docs/: DOCKER_DEPLOYMENT.md  README.es.md  README.fa.md  README.ja.md  README.zh-CN.md  default-mcp-tools.md  mcp-server.md  version-management.md
docs/claude/: architecture.md  documentation-sync.md
docs/dev/: Development.es.md  Development.ja.md  Development.md  Development.zh-CN.md  futureDebt.MD  shadergraph-mcp-capabilities.md  shadergraph-mcp-plan.md  shadergraph-mcp-progress.md  shadergraph-mcp-trial-review.md  unity-tools-bulk-toggle-plan.md
vscode-extension/: DEVELOPMENT.md  PUBLISHING.md  README.md  tsconfig.json
vscode-extension/src/: cliAdapter.ts  dashboard.test.ts  dashboard.ts  extension.ts  projectStatus.test.ts  projectStatus.ts  unityConfig.test.ts  unityConfig.ts  utils.test.ts  utils.ts
